{
    "version": 2,
    "builds": [
        {
            "src": "../llc-formation-website/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.11",
                "maxLambdaSize": "15mb",
                "maxDuration": 30
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/robots.txt",
            "dest": "/robots.txt"
        },
        {
            "src": "/sitemap.xml",
            "dest": "/sitemap.xml"
        },
        {
            "src": "/(.*)",
            "dest": "../llc-formation-website/wsgi.py"
        }
    ],
    "env": {
        "PYTHONPATH": "../llc-formation-website",
        "FLASK_ENV": "production"
    }
}
